# cactoos-matchers

./: .0pdd.yml  .all-contributorsrc  .gitignore  .rultor.yml  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/java/org/llorllale/cactoos/matchers/: Assert.java  AssertAll.java  AssertWith.java  Assertion.java  Assertion2.java  BehavesAsCollection.java  BehavesAsList.java  BehavesAsMap.java  BehavesAsSet.java  EndsWith.java  Envelope.java  FailsWith.java  FuncApplies.java  HasContent.java  HasEntry.java  HasLines.java  HasProperty.java  HasSize.java  HasString.java  HasValue.java  HasValues.java  HasValuesMatching.java  InputHasContent.java  IsApplicable.java  IsBlank.java  IsBytes.java  IsComparableEqualTo.java  IsComparableGreaterThan.java  IsComparableGreaterThanOrEqualTo.java  IsComparableLessThan.java  IsComparableLessThanOrEqualTo.java  IsEntry.java  IsEqualTo.java  IsFalse.java  IsGreaterThan.java  IsGreaterThanOrEqualTo.java  IsLessThan.java  IsLessThanOrEqualTo.java  IsMatcherOf.java  IsNumber.java  (+32 more)
src/main/java/org/llorllale/cactoos/matchers/text/: HasLines.java
src/test/java/org/cactoos/matchers/: InputHasContentTest.java  TeeInputHasResultTest.java  TextHasStringTest.java  package-info.java
src/test/java/org/llorllale/cactoos/matchers/: AssertAllTest.java  Assertion2Test.java  AssertionTest.java  EndsWithTest.java  FuncAppliesTest.java  HasContentTest.java  HasEntryTest.java  HasLinesTest.java  HasPropertyTest.java  HasSizeTest.java  HasStringTest.java  HasValueTest.java  HasValuesMatchingTest.java  HasValuesTest.java  InputHasContentTest.java  IsApplicableTest.java  IsBlankTest.java  IsBytesTest.java  IsComparableEqualToTest.java  IsComparableGreaterThanOrEqualToTest.java  IsComparableGreaterThanTest.java  IsComparableLessThanOrEqualToOrEqualToTest.java  IsComparableLessThanTest.java  IsEntryTest.java  IsEqualToTest.java  IsFalseTest.java  IsGreaterThanOrEqualToTest.java  IsGreaterThanTest.java  IsLessThanOrEqualToOrEqualToTest.java  IsLessThanTest.java  IsMatcherOfTest.java  IsNumberTest.java  IsTextTest.java  IsTrueTest.java  MatcherEnvelopeTest.java  MatcherOfTest.java  MatchesBeforeTest.java  MatchesRegexTest.java  MatchesTest.java  MismatchesTest.java  (+22 more)
src/test/java/org/llorllale/cactoos/matchers/text/: HasLinesTest.java  package-info.java
src/test/resources/: forbidden-apis.txt
